from selenium.webdriver.common.by import By


class GeneralMeshavkimPage:
    success_pop_up_alert = (By.CSS_SELECTOR, 'div.myAlert.alert.alert-success.fade.show')
    side_menu_options = (By.XPATH, "//*[@class='temp_background main-body pt-5' ]"
                                   "//*[@class='mx-2 px-2 py-2 menuListButton col'] //*[contains(text(),'{}')]")
    input_client_number_after_click_on_search_btn = (By.ID, "InputTypeNumberClientNumber")
    click_to_create_a_new_business = (By.ID, "businessButtonNew")
    input_type_text_business_name = (By.ID, 'InputTypeTextBusinessBusinessName')
    number_of_payer_or_customer_input = (By.ID, 'InputTypeNumberSearchBusinessClientNumber')

    meshavkim_page = (By.XPATH, "//*[@class='font-weight-bold py-0 px-1 white-space headerLinkButton headerLinkText']["
                                "contains(text(),'משווקים')]")
    title_pirtey_essec = (By.XPATH, "//*[@class='businessHeader col-sm-2'][contains(text(),'פרטי עסק')]")
    input_behirat_mefit = (By.ID, "InputTypeSearchListSearchBusinessSelectDistributor")
    input_behirat_meshavek = (By.ID, "InputTypeSearchListSearchBusinessSelectSeller")
    input_business_client_number = (By.ID, "InputTypeNumberSearchBusinessClientNumber")
    filter_behirat_mefit = (By.ID, "InputTypeSearchListSearchBusinessSelectDistributor")
    filter_behirat_meshavek = (By.XPATH, '//*[@id="InputTypeSearchListSearchBusinessSelectSeller"]//*[contains(text('
                                         '),"ידידיה נעול")]')
    btn_search = (By.ID, "businessButtonSearch")
    input_authorized_dealer_number = (By.ID, "InputTypeNumberBusinessAuthorizedDealer")
    input_agent_responsible = (By.ID, "InputTypeSearchListBusinessAgentResponsible")
    distributor_input = (By.ID, 'InputTypeSearchListSearchBusinessSelectDistributor')
    marketers_input = (By.ID, 'InputTypeSearchListSearchBusinessSelectSeller')
    input_behirat_mefit_after_click_on_new_user = (By.ID, "InputTypeSearchListSearchBusinessSelectDistributor")
    first_input_pre_phone_number = (By.ID, 'InputTypeNumberInputTypePhonePrefixBusinessBusinessPhone')
    first_input_seven_num_phone_number = (By.ID, 'InputTypeNumberInputTypePhoneNumberBusinessBusinessPhone')
    additional_input_pre_phone_number = (By.ID, 'InputTypeNumberInputTypePhonePrefixBusinessAdditionalPhone')
    additional_input_seven_num_phone_number = (By.ID, 'InputTypeNumberInputTypePhoneNumberBusinessAdditionalPhone')
    input_business_Email = (By.ID, 'InputTypeEmailBusinessEmail')
    input_accountant_Email = (By.ID, 'InputTypeEmailBusinessEmailInvoice')
    input_business_hours = (By.ID, 'InputTypeTextBusinessBusinessHours')
    input_business_created_date = (By.ID, 'InputTypeDateBusinessCreatedDate')
    input_suppliers_profile = (By.ID, 'InputTypeSearchListBusinessSuppliersProfile')
    input_profit_percentage_profile = (By.ID, 'InputTypeSearchListBusinessProfitPercentageProfile')
    input_commissions_profile = (By.ID, 'InputTypeSearchListBusinessCommissionsProfile')
    click_on_tag = (By.ID, 'Tagtag-0')
    checkBox_defines_seller = (By.XPATH, '//label[@for="InputTypeCheckBoxBusinessDefineSellerDistributor"]')
    input_user_first_name = (By.ID, 'InputselectUserfirstName')
    input_user_last_name = (By.ID, 'InputselectUserlastName')
    input_user_id = (By.ID, 'InputselectUseridNum')
    click_on_cancel_button_in_alert_wrong = (By.CSS_SELECTOR, 'div.modal .btn-secondary')
    click_on_primary_button_in_alert_wrong = (By.CSS_SELECTOR, 'div.modal .btn-primary')
    input_user_phone_num = (By.ID, 'InputselectUserTelNum')
    input_user_mail = (By.ID, 'InputselectUsermail')
    input_user_id_card_valid_date = (By.ID, 'InputselectUseridCardValidDate')
    input_user_address = (By.ID, 'InputTypeAddressselectUseraddres')
    input_select_user_name = (By.ID, 'InputselectUserName')
    input_select_password = (By.ID, 'Inputselectpassword')
    select_user_permission = (By.ID, 'InputTypeSearchListuserPermissionRole')
    number_of_payer_or_customer_input = (By.ID, 'InputTypeNumberSearchBusinessClientNumber')
    business_client_number = (By.ID, "InputTypeNumberSearchBusinessClientNumber")
    btn_search = (By.ID, "businessButtonSearch")
    input_type_client_number = (By.ID, 'InputTypeNumberClientNumber')
    business_save_button = (By.ID, 'businessButtonProceed')
    business_cancel_button = (By.ID, 'businessButtonCancel')
    niul_mishtamshim_add_user_button = (By.ID, "mainselectUseraddUser")
    niul_mishtamshim_check_security_button = (By.XPATH, "//*[@id='editMoreDetails40' and contains(text(),'אבטחה')]")
    niul_mishtamshim_check_details_button = (By.XPATH, "//*[@id='editMoreDetails40' and contains(text(),'לפרטים')]")
    niul_mishtamshim_check_freeze_button = (
        By.CSS_SELECTOR, "div.buttons.justify-content-end.pr-xl-0.col>#editselectUserfroze40")
    niul_mishtamshim_check_freeze_button_cancel = (
        By.CSS_SELECTOR, "div.buttons.justify-content-end.col>#editselectUserCancelFroze40")
    niul_mishtamshim_click_on_secure_ip = (
        By.XPATH, "//*[@class='custom-control-label' and contains(text(),'מאובטח IP')]")
    niul_mishtamshim_click_on_secure_device = (
        By.XPATH, "//*[@class='custom-control-label' and contains(text(),'מאובטח מכשיר')]")
    niul_mishtamshim_number_address_ip = (By.ID, "InputTypeNumberContractInfo_IPAddressesNumber")
    niul_mishtamshim_number_of_tokens = (By.ID, "InputTypeNumberContractInfo_TokensNumber")
    niul_mishtamshim_click_button_to_save_the_number_address = (By.ID, "contractDetailsSaveIpAddressesNumberButton")
    niul_mishtamshim_click_button_to_save_the_number_tokens = (By.ID, "contractDetailsSaveTokensNumberButton")
    niul_mishtamshim_success_msg = (By.CSS_SELECTOR, 'div.myAlert.alert.alert-success.fade.show')
    niul_mishtamshim_click_to_delete_the_security_ip = (By.ID, "contractDetailsCancelSecureIpButton")
    niul_mishtamshim_click_to_delete_the_security_device = (By.ID, "contractDetailsCancelDeviceSecureButton")
    niul_mishtamshim_click_approval_in_the_alert_cancel = (
        By.XPATH, "//*[@class='m-2 btn btn-primary' and contains(text(),'אישור')]")
    niul_mishtamshim_click_cancel_in_the_alert_cancel = (
        By.XPATH, "//*[@class='btn btn-secondary' and contains(text(),'ביטול')]")
    niul_mishtamshim_cancel_from_the_security_and_details_button = (By.ID, "editselectUsercancelation40")
    niul_mishtamshim_editing_button = (By.ID, "editselectUseredit40")
    niul_mishtamshim_editing_input_name = (By.CSS_SELECTOR,
                                           "div.fs-17.rowsForUsersData>div.container>div>div:nth-child(1)>div>div>p>#InputselectUserfirstName")
    niul_mishtamshim_editing_last_name = (
        By.CSS_SELECTOR,
        "div.fs-17.rowsForUsersData>div.container>div>div:nth-child(2)>div>div>p>#InputselectUserlastName")
    niul_mishtamshim_editing_id = (
        By.CSS_SELECTOR,
        "div.fs-17.rowsForUsersData>div.container>div>div:nth-child(3)>div>div>p>#InputselectUseridNum")
    niul_mishtamshim_editing_number = (By.CSS_SELECTOR, "div:nth-child(4)>div>div>p>#InputselectUserTelNum")
    niul_mishtamshim_editing_mail = (By.CSS_SELECTOR, "div:nth-child(5)>div>div>p>#InputselectUsermail")
    niul_mishtamshim_editing_validity_id = (
        By.CSS_SELECTOR, "div:nth-child(6)>div>div>p>#InputselectUseridCardValidDate")
    niul_mishtamshim_editing_address = (By.CSS_SELECTOR,
                                        "div.fs-17.rowsForUsersData>div.container>div>div.edit_user_form.col-sm-12>div>div>div>div.mt-auto.position-relative.row>div.col>#InputTypeAddressselectUseraddres")
    niul_mishtamshim_editing_shem_mishtamesh = (By.CSS_SELECTOR, "div:nth-child(8)>div>div>p>#InputselectUserName")
    niul_mishtamshim_editing_permissions = (By.ID, "InputTypeSearchListeditUserPermissionRole")
    niul_mishtamshim_editing_click_on_meshavek = (By.CLASS_NAME, "css-xo7z33-option")
    niul_mishtamshim_editing_change_password_button = (By.ID, "editchangePassword")
    niul_mishtamshim_editing_history_of_changes_password_button = (By.ID, "imgHistory40")
    niul_mishtamshim_click_approval_alert = (By.CSS_SELECTOR, ".m-2.btn.btn-primary")
    niul_mishtamshim_editing_click_cancel_alert_id = (By.CSS_SELECTOR, ".modal-footer>.btn.btn-secondary")
    niul_mishtamshim_save_the_editing = (By.ID, "editSupplierSave40")
    niul_mishtamshim_only_click_to_jump_the_alert = (By.CSS_SELECTOR, "div.col-1>h5")
    niul_mishtamshim_click_cancel_in_the_change_password = (By.ID, "cancelButton")
    niul_mishtamshim_click_on_close_button_to_close_the_history = (By.CSS_SELECTOR, ".modal-header>button")
    niul_mishtamshim_click_to_add_user_and_cancel = (By.ID, "mainselectUseraddUser")
    niul_mishtamshim_click_to_add_after_all_add_details = (By.ID, "addselectUseraddUser")
    niul_mishtamshim_from_db_users_user_name = (By.ID, 'name57')
    niul_mishtamshim_from_db_users_phone = (By.ID, 'phone_number57')
    niul_mishtamshim_from_db_users_sales = (By.ID, 'totalSales57')
    niul_mishtamshim_from_db_users_num_of_list = (By.ID, 'index57')
    niul_mishtamshim_from_db_users_the_date_of_today = (By.ID, 'lastLogin57')

    business_name = (By.ID, "InputTypeTextBusinessBusinessName")
    business_authorized_dealer_filter = (By.ID, "InputTypeNumberSearchBusinessAuthorizedDealer")
    pre_number_filter = (By.ID, "InputTypeNumberInputTypePhonePrefixSearchBusinessPhoneNumber")
    number_filter = (By.ID, "InputTypeNumberInputTypePhoneNumberSearchBusinessPhoneNumber")
    pre_phone_number_business = (By.ID, "InputTypeNumberInputTypePhonePrefixBusinessBusinessPhone")
    phone_number_business = (By.ID, "InputTypeNumberInputTypePhoneNumberBusinessBusinessPhone")
    business_authorized_dealer = (By.ID, "InputTypeNumberBusinessAuthorizedDealer")
    address_business = (By.ID, "InputTypeAddressBusinessAddress")
    autocomplete_option = (By.XPATH, "//*[@class='suggestion-item']/div[contains(text(),'{}')]")
    email_business = (By.ID, "InputTypeEmailBusinessEmail")
    email_buisness_invoice = (By.ID, "InputTypeEmailBusinessEmailInvoice")
    date_create_business = (By.ID, "InputTypeDateBusinessCreatedDate")
    search_list_business_supplier_profile = (By.ID, "InputTypeSearchListBusinessSuppliersProfile")
    menu_profiles = (By.CLASS_NAME, "css-kj6f9i-menu")
    search_list_business_percentage_profile = (By.ID, "InputTypeSearchListBusinessProfitPercentageProfile")
    search_list_business_commission_profile = (By.ID, "InputTypeSearchListBusinessCommissionsProfile")
    save_button = (By.ID, "businessButtonProceed")
    alert_success = (By.CLASS_NAME, "myAlert")
    add_phone_number = (By.ID, "InputTypeNumberInputTypePhoneNumberBusinessAdditionalPhone")
    wait_for_spiner_loading = (By.CSS_SELECTOR, 'div.loading.col>div')
    distributor_input = (By.ID, 'InputTypeSearchListSearchBusinessSelectDistributor')
    marketers_input = (By.ID, 'InputTypeSearchListSearchBusinessSelectSeller')
    input_client_number_after_search_btn = (By.ID, 'InputTypeNumberClientNumber')
    netunay_choze_input_search_payment_method = (By.ID, 'InputTypeSearchListPaymentMethod')
    click_on_all_checkbox = (By.XPATH, '//label[@for= "InputTypeCheckBox{}"]')
    attribute_of_all_checkbox = (By.ID, 'InputTypeCheckBox{}')
    input_earning_points = (By.ID, 'InputTypeNumberContractInfo_EarningPoints')
    input_number_frame = (By.ID, 'InputTypeNumberFrame')
    input_number_temporary_frame = (By.ID, 'InputTypeNumberTemporaryFrame')
    click_on_update_balance = (By.ID, 'UpdateBalance')
    cancel_the_update_balance = (By.CSS_SELECTOR, 'div.modal-footer div:nth-child(2) > button')
    click_on_save_the_update_balance = (By.CSS_SELECTOR, 'div.modal-footer div:nth-child(1) > button')
    input_contract_info_total_received = (By.ID, 'InputTypeNumberContractInfo_TotalReceived')
    input_contract_info_receipt_number = (By.ID, 'InputTypeNumberContractInfo_ReceiptNumber')
    input_search_list_authority = (By.ID, 'InputTypeSearchListAuthority')
    input_text_contract_info_note = (By.ID, 'InputTypeTextContractInfo_Note')
    input_number_balance = (By.ID, 'InputTypeNumberBalance')
    input_comments_and_permission = (By.ID, 'InputTypeTextCommentsAndPermission')
    distributors_save_btn = (By.ID, 'sellersDistributorsSave')
    distributors_freeze_btn = (By.ID, 'sellersDistributorsFreeze')
    business_freeze_alert = (By.CLASS_NAME, "message_business_freeze")
    x_btn_on_commercial = (By.XPATH, '//h5[@class="myX" and text()="x"]')
    verify_login_with_another_user = (By.ID, "id95Link")
    login_btn = (By.ID, 'btnLogin')
    user_blocked_msg = (By.CSS_SELECTOR, 'form > div > div:nth-child(3)')
    distributors_lock_btn = (By.ID, 'sellersDistributorsLock')