from pages.login_page import LoginPage
from pages.home_page import HomePage
from pages.callingcard_companies_page import CompanySelectTypeCardsPage
from pages.callingcards_page import CallingcardsPage
from pages.favorite_tag import FavoriteTag
from pages.form_kvish_6 import FormKvish6
from tests.price_invoice import Invoice
from pages.btn_return import ButtonReturn
from pages.moadafim import Moadafim
from pages.verification_page import VerificationPage
from pages.print_page import PrintPage
from pages.bezaqonline_page import BezaqOnlinePage
from pages.tehinat_chashmal_page import TehinatChashmalPage
from pages.meshavkim_pages.general_meshavkim_page import GeneralMeshavkimPage
from pages.meshavkim_pages.commission_page import CommissionPage
from pages.reports_pages.kvish6_report_page import Kvish6ReportPage
from pages.reports_pages.general_reports_page import GeneralReportsPage
from pages.balance_verification import BalanceVerification

from pages.reports_pages.bezeq_report_page import BezeqReportPage
from pages.reports_pages.action_report_page import ActionReportPage
from pages.verification_page import VerificationPage
from pages.reports_manager_reports.side_bar_pages_in_reports_manager import *
from pages.reports_manager_reports.general_elements_reprts_page import *
from pages.nav_bar import *
from pages.print_page import *
from pages.configuration_pages.general_configuration_page import GeneralConfigurationPage
from pages.configuration_pages.general_link_page import GeneralLink
from pages.suppliers_and_products_page.suppliers_profile_page import SuppliersProfilePage
from pages.suppliers_and_products_page.main_suppliers_and_products_page import MainSuppliersAndProductPage
from pages.suppliers_and_products_page.products_page import ProductsPage
from pages.suppliers_and_products_page.manual_cards_page import ManualCardsPage
from pages.suppliers_and_products_page.suppliers_page import SuppliersPage
from pages.meshavkim_pages.profit_percentage_page import *
from pages.reports_manager_hashavshevet.general_elements_hashavshevet_pages import *
from pages.show_receipt_pages import ShowReceipt
from tests.test_meshavkim.meshavkim_users import Meshavkim_users
from pages.meshavkim_pages.profit_percentages import ProfitPercentagesPage
from pages.suppliers_and_products_page.profile_amlot import ProfileAmlot
from pages.personal_area_page import PersonalAreaPage
