'use strict';
const moment = require('moment');

module.exports = {
  up: (queryInterface, Sequelize) => {
    let dateNow = moment().toDate();
    let businessSuppliers = [
    {
      id: 118,
      timestamp_start: '2020-02-10 16:21:27.38+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 210,
    },
    {
      id: 183,
      timestamp_start: '2020-02-10 16:21:27.551+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 187,
    },
    {
      id: 1,
      timestamp_start: '2020-02-10 16:21:26.977+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 95,
    },
    {
      id: 105,
      timestamp_start: '2020-02-10 16:21:27.342+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 202,
    },
    {
      id: 157,
      timestamp_start: '2020-02-10 16:21:27.486+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 185,
    },
    {
      id: 209,
      timestamp_start: '2020-02-10 16:21:27.625+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 999,
    },
    {
      id: 27,
      timestamp_start: '2020-02-10 16:21:27.07+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 127,
    },
    {
      id: 53,
      timestamp_start: '2020-02-10 16:21:27.156+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 124,
    },
    {
      id: 170,
      timestamp_start: '2020-02-10 16:21:27.518+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 186,
    },
    {
      id: 196,
      timestamp_start: '2020-02-10 16:21:27.585+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 194,
    },
    {
      id: 248,
      timestamp_start: '2020-02-10 16:21:27.75+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 1,
    },
    {
      id: 66,
      timestamp_start: '2020-02-10 16:21:27.197+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 203,
    },
    {
      id: 222,
      timestamp_start: '2020-02-10 16:21:27.677+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 192,
    },
    {
      id: 14,
      timestamp_start: '2020-02-10 16:21:27.028+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 94,
    },
    {
      id: 79,
      timestamp_start: '2020-02-10 16:21:27.248+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 205,
    },
    {
      id: 144,
      timestamp_start: '2020-02-10 16:21:27.451+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 211,
    },
    {
      id: 131,
      timestamp_start: '2020-02-10 16:21:27.413+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 209,
    },
    {
      id: 92,
      timestamp_start: '2020-02-10 16:21:27.291+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 201,
    },
    {
      id: 235,
      timestamp_start: '2020-02-10 16:21:27.715+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 193,
    },
    {
      id: 40,
      timestamp_start: '2020-02-10 16:21:27.11+00',
      is_authorized: true,
      created_at: dateNow,
      updated_at: dateNow,
      business_id: 1,
      supplier_id: 196,
    },
    // {
    //   id: 15,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 94,
    // },
    // {
    //   id: 184,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 187,
    // },
    // {
    //   id: 249,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 1,
    // },
    // {
    //   id: 67,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 203,
    // },
    // {
    //   id: 223,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 192,
    // },
    // {
    //   id: 2,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 95,
    // },
    // {
    //   id: 106,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 202,
    // },
    // {
    //   id: 171,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 186,
    // },
    // {
    //   id: 210,
    //   timestamp_start: '2020-02-10 16:21:27.625+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 999,
    // },
    // {
    //   id: 28,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 127,
    // },
    // {
    //   id: 236,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 193,
    // },
    // {
    //   id: 197,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 194,
    // },
    // {
    //   id: 145,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 211,
    // },
    // {
    //   id: 41,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 196,
    // },
    // {
    //   id: 93,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 201,
    // },
    // {
    //   id: 119,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 210,
    // },
    // {
    //   id: 132,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 209,
    // },
    // {
    //   id: 54,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 124,
    // },
    // {
    //   id: 158,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 185,
    // },
    // {
    //   id: 80,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 2,
    //   supplier_id: 205,
    // },
    // {
    //   id: 81,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 205,
    // },
    // {
    //   id: 42,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 196,
    // },
    // {
    //   id: 107,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 202,
    // },
    // {
    //   id: 94,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 201,
    // },
    // {
    //   id: 55,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 124,
    // },
    // {
    //   id: 198,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 194,
    // },
    // {
    //   id: 16,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 94,
    // },
    // {
    //   id: 250,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 1,
    // },
    // {
    //   id: 120,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 210,
    // },
    // {
    //   id: 159,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 185,
    // },
    // {
    //   id: 29,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 127,
    // },
    // {
    //   id: 133,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 209,
    // },
    // {
    //   id: 211,
    //   timestamp_start: '2020-02-10 16:21:27.625+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 999,
    // },
    // {
    //   id: 224,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 192,
    // },
    // {
    //   id: 237,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 193,
    // },
    // {
    //   id: 172,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 186,
    // },
    // {
    //   id: 68,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 203,
    // },
    // {
    //   id: 146,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 211,
    // },
    // {
    //   id: 185,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 187,
    // },
    // {
    //   id: 3,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 3,
    //   supplier_id: 95,
    // },
    // {
    //   id: 108,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 202,
    // },
    // {
    //   id: 160,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 185,
    // },
    // {
    //   id: 17,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 94,
    // },
    // {
    //   id: 212,
    //   timestamp_start: '2020-02-10 16:21:27.625+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 999,
    // },
    // {
    //   id: 30,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 127,
    // },
    // {
    //   id: 4,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 95,
    // },
    // {
    //   id: 147,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 211,
    // },
    // {
    //   id: 43,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 196,
    // },
    // {
    //   id: 134,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 209,
    // },
    // {
    //   id: 56,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 124,
    // },
    // {
    //   id: 251,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 1,
    // },
    // {
    //   id: 69,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 203,
    // },
    // {
    //   id: 186,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 187,
    // },
    // {
    //   id: 82,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 205,
    // },
    // {
    //   id: 121,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 210,
    // },
    // {
    //   id: 95,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 201,
    // },
    // {
    //   id: 238,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 193,
    // },
    // {
    //   id: 173,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 186,
    // },
    // {
    //   id: 225,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 192,
    // },
    // {
    //   id: 199,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 4,
    //   supplier_id: 194,
    // },
    // {
    //   id: 239,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 193,
    // },
    // {
    //   id: 161,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 185,
    // },
    // {
    //   id: 109,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 202,
    // },
    // {
    //   id: 135,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 209,
    // },
    // {
    //   id: 31,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 127,
    // },
    // {
    //   id: 213,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 999,
    // },
    // {
    //   id: 83,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 205,
    // },
    // {
    //   id: 5,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 95,
    // },
    // {
    //   id: 174,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 186,
    // },
    // {
    //   id: 57,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 124,
    // },
    // {
    //   id: 44,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 196,
    // },
    // {
    //   id: 18,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 94,
    // },
    // {
    //   id: 96,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 201,
    // },
    // {
    //   id: 200,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 194,
    // },
    // {
    //   id: 187,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 187,
    // },
    // {
    //   id: 226,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 192,
    // },
    // {
    //   id: 70,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 203,
    // },
    // {
    //   id: 252,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 1,
    // },
    // {
    //   id: 148,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 211,
    // },
    // {
    //   id: 122,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 5,
    //   supplier_id: 210,
    // },
    // {
    //   id: 6,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 95,
    // },
    // {
    //   id: 84,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 205,
    // },
    // {
    //   id: 227,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 192,
    // },
    // {
    //   id: 123,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 210,
    // },
    // {
    //   id: 136,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 209,
    // },
    // {
    //   id: 45,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 196,
    // },
    // {
    //   id: 97,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 201,
    // },
    // {
    //   id: 240,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 193,
    // },
    // {
    //   id: 149,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 211,
    // },
    // {
    //   id: 32,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 127,
    // },
    // {
    //   id: 214,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 999,
    // },
    // {
    //   id: 162,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 185,
    // },
    // {
    //   id: 175,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 186,
    // },
    // {
    //   id: 110,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 202,
    // },
    // {
    //   id: 19,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 94,
    // },
    // {
    //   id: 71,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 203,
    // },
    // {
    //   id: 188,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 187,
    // },
    // {
    //   id: 201,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 194,
    // },
    // {
    //   id: 253,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 1,
    // },
    // {
    //   id: 58,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 6,
    //   supplier_id: 124,
    // },
    // {
    //   id: 150,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 211,
    // },
    // {
    //   id: 7,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 95,
    // },
    // {
    //   id: 20,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 94,
    // },
    // {
    //   id: 33,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 127,
    // },
    // {
    //   id: 46,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 196,
    // },
    // {
    //   id: 59,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 124,
    // },
    // {
    //   id: 72,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 203,
    // },
    // {
    //   id: 85,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 205,
    // },
    // {
    //   id: 98,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 201,
    // },
    // {
    //   id: 176,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 186,
    // },
    // {
    //   id: 111,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 202,
    // },
    // {
    //   id: 163,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 185,
    // },
    // {
    //   id: 202,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 194,
    // },
    // {
    //   id: 241,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 193,
    // },
    // {
    //   id: 124,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 210,
    // },
    // {
    //   id: 189,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 187,
    // },
    // {
    //   id: 254,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 1,
    // },
    // {
    //   id: 137,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 209,
    // },
    // {
    //   id: 215,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 999,
    // },
    // {
    //   id: 228,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 7,
    //   supplier_id: 192,
    // },
    // {
    //   id: 255,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 1,
    // },
    // {
    //   id: 73,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 203,
    // },
    // {
    //   id: 86,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 205,
    // },
    // {
    //   id: 190,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 187,
    // },
    // {
    //   id: 8,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 95,
    // },
    // {
    //   id: 203,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 194,
    // },
    // {
    //   id: 164,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 185,
    // },
    // {
    //   id: 216,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 999,
    // },
    // {
    //   id: 21,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 94,
    // },
    // {
    //   id: 177,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 186,
    // },
    // {
    //   id: 151,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 211,
    // },
    // {
    //   id: 34,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 127,
    // },
    // {
    //   id: 112,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 202,
    // },
    // {
    //   id: 242,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 193,
    // },
    // {
    //   id: 47,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 196,
    // },
    // {
    //   id: 138,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 209,
    // },
    // {
    //   id: 99,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 201,
    // },
    // {
    //   id: 60,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 124,
    // },
    // {
    //   id: 229,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 192,
    // },
    // {
    //   id: 125,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 8,
    //   supplier_id: 210,
    // },
    // {
    //   id: 256,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 1,
    // },
    // {
    //   id: 100,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 201,
    // },
    // {
    //   id: 35,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 127,
    // },
    // {
    //   id: 191,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 187,
    // },
    // {
    //   id: 113,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 202,
    // },
    // {
    //   id: 230,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 192,
    // },
    // {
    //   id: 165,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 185,
    // },
    // {
    //   id: 74,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 203,
    // },
    // {
    //   id: 178,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 186,
    // },
    // {
    //   id: 243,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 193,
    // },
    // {
    //   id: 9,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 95,
    // },
    // {
    //   id: 204,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 194,
    // },
    // {
    //   id: 87,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 205,
    // },
    // {
    //   id: 139,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 209,
    // },
    // {
    //   id: 217,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 999,
    // },
    // {
    //   id: 22,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 94,
    // },
    // {
    //   id: 61,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 124,
    // },
    // {
    //   id: 152,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 211,
    // },
    // {
    //   id: 48,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 196,
    // },
    // {
    //   id: 126,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 9,
    //   supplier_id: 210,
    // },
    // {
    //   id: 166,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 185,
    // },
    // {
    //   id: 179,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 186,
    // },
    // {
    //   id: 205,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 194,
    // },
    // {
    //   id: 101,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 201,
    // },
    // {
    //   id: 244,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 193,
    // },
    // {
    //   id: 88,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 205,
    // },
    // {
    //   id: 127,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 210,
    // },
    // {
    //   id: 75,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 203,
    // },
    // {
    //   id: 192,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 187,
    // },
    // {
    //   id: 62,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 124,
    // },
    // {
    //   id: 231,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 192,
    // },
    // {
    //   id: 257,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 1,
    // },
    // {
    //   id: 49,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 196,
    // },
    // {
    //   id: 140,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 209,
    // },
    // {
    //   id: 36,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 127,
    // },
    // {
    //   id: 153,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 211,
    // },
    // {
    //   id: 23,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 94,
    // },
    // {
    //   id: 218,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 999,
    // },
    // {
    //   id: 10,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 95,
    // },
    // {
    //   id: 114,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 10,
    //   supplier_id: 202,
    // },
    // {
    //   id: 180,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 186,
    // },
    // {
    //   id: 245,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 193,
    // },
    // {
    //   id: 206,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 194,
    // },
    // {
    //   id: 89,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 205,
    // },
    // {
    //   id: 37,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 127,
    // },
    // {
    //   id: 167,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 185,
    // },
    // {
    //   id: 24,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 94,
    // },
    // {
    //   id: 102,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 201,
    // },
    // {
    //   id: 193,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 187,
    // },
    // {
    //   id: 154,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 211,
    // },
    // {
    //   id: 11,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 95,
    // },
    // {
    //   id: 50,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 196,
    // },
    // {
    //   id: 258,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 1,
    // },
    // {
    //   id: 76,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 203,
    // },
    // {
    //   id: 232,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 192,
    // },
    // {
    //   id: 219,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 999,
    // },
    // {
    //   id: 128,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 210,
    // },
    // {
    //   id: 115,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 202,
    // },
    // {
    //   id: 141,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 209,
    // },
    // {
    //   id: 63,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 11,
    //   supplier_id: 124,
    // },
    // {
    //   id: 38,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 127,
    // },
    // {
    //   id: 168,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 185,
    // },
    // {
    //   id: 259,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 1,
    // },
    // {
    //   id: 90,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 205,
    // },
    // {
    //   id: 51,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 196,
    // },
    // {
    //   id: 116,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 202,
    // },
    // {
    //   id: 246,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 193,
    // },
    // {
    //   id: 142,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 209,
    // },
    // {
    //   id: 129,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 210,
    // },
    // {
    //   id: 103,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 201,
    // },
    // {
    //   id: 181,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 186,
    // },
    // {
    //   id: 155,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 211,
    // },
    // {
    //   id: 25,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 94,
    // },
    // {
    //   id: 207,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 194,
    // },
    // {
    //   id: 233,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 192,
    // },
    // {
    //   id: 220,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 999,
    // },
    // {
    //   id: 77,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 203,
    // },
    // {
    //   id: 12,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 95,
    // },
    // {
    //   id: 194,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 187,
    // },
    // {
    //   id: 64,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 12,
    //   supplier_id: 124,
    // },
    // {
    //   id: 195,
    //   timestamp_start: '2020-02-10 16:21:27.551+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 187,
    // },
    // {
    //   id: 39,
    //   timestamp_start: '2020-02-10 16:21:27.07+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 127,
    // },
    // {
    //   id: 143,
    //   timestamp_start: '2020-02-10 16:21:27.413+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 209,
    // },
    // {
    //   id: 169,
    //   timestamp_start: '2020-02-10 16:21:27.486+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 185,
    // },
    // {
    //   id: 247,
    //   timestamp_start: '2020-02-10 16:21:27.715+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 193,
    // },
    // {
    //   id: 130,
    //   timestamp_start: '2020-02-10 16:21:27.38+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 210,
    // },
    // {
    //   id: 221,
    //   timestamp_start: '2020-02-10 16:21:27.626+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 999,
    // },
    // {
    //   id: 13,
    //   timestamp_start: '2020-02-10 16:21:26.977+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 95,
    // },
    // {
    //   id: 91,
    //   timestamp_start: '2020-02-10 16:21:27.248+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 205,
    // },
    // {
    //   id: 65,
    //   timestamp_start: '2020-02-10 16:21:27.156+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 124,
    // },
    // {
    //   id: 78,
    //   timestamp_start: '2020-02-10 16:21:27.197+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 203,
    // },
    // {
    //   id: 104,
    //   timestamp_start: '2020-02-10 16:21:27.291+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 201,
    // },
    // {
    //   id: 117,
    //   timestamp_start: '2020-02-10 16:21:27.342+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 202,
    // },
    // {
    //   id: 156,
    //   timestamp_start: '2020-02-10 16:21:27.451+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 211,
    // },
    // {
    //   id: 26,
    //   timestamp_start: '2020-02-10 16:21:27.028+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 94,
    // },
    // {
    //   id: 52,
    //   timestamp_start: '2020-02-10 16:21:27.11+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 196,
    // },
    // {
    //   id: 234,
    //   timestamp_start: '2020-02-10 16:21:27.677+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 192,
    // },
    // {
    //   id: 182,
    //   timestamp_start: '2020-02-10 16:21:27.518+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 186,
    // },
    // {
    //   id: 208,
    //   timestamp_start: '2020-02-10 16:21:27.585+00',
    //   is_authorized: false,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 194,
    // },
    // {
    //   id: 260,
    //   timestamp_start: '2020-02-10 16:21:27.75+00',
    //   is_authorized: true,
    //   created_at: dateNow,
    //   updated_at: dateNow,
    //   business_id: 13,
    //   supplier_id: 1,
    // },
    ]
    return queryInterface.bulkInsert('SUPL_BusinessSupplier', businessSuppliers, {});

  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('SUPL_BusinessSupplier', null, {});

  }
};
