'use strict';
const moment = require('moment');

module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkInsert('People', [{
        name: 'John Doe',
        isBetaMember: false
      }], {});
    */
    let dateNow = moment().toDate();
    let products = [{
      id: 1,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '',
      supplier_id: '196',
      supplier_identity_number: null,
      status_timestamp: null,
      is_abstract: false,
      other2: null,
      cancelable: true,
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 3,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '196',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 11,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#0072B6',
      cancelable: true,
      is_abstract: false,
      supplier_id: '95',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 12,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#0072B6',
      cancelable: true,
      is_abstract: false,
      supplier_id: '95',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 13,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#0072B6',
      cancelable: true,
      is_abstract: false,
      supplier_id: '95',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 994,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#2BCDBD',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 995,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#2BCDBD',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 996,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#2BCDBD',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1024,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#2BCDBD',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1025,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#2BCDBD',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1026,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#2BCDBD',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 103,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: 7,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '124',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 101,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1030,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#6D216F',
      cancelable: true,
      is_abstract: false,
      supplier_id: '94',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1031,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#6D216F',
      cancelable: true,
      is_abstract: false,
      supplier_id: '94',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1032,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#6D216F',
      cancelable: true,
      is_abstract: false,
      supplier_id: '94',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 25,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#5ad0f8',
      cancelable: true,
      is_abstract: false,
      supplier_id: '202',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 50,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#5ad0f8',
      cancelable: true,
      is_abstract: false,
      supplier_id: '202',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 100,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#5ad0f8',
      cancelable: true,
      is_abstract: false,
      supplier_id: '202',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 10,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#176b29eb',
      cancelable: true,
      is_abstract: false,
      supplier_id: '210',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 20,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#176b29eb',
      cancelable: true,
      is_abstract: false,
      supplier_id: '210',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 30,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#176b29eb',
      cancelable: true,
      is_abstract: false,
      supplier_id: '210',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1020,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#b75c64',
      cancelable: true,
      is_abstract: false,
      supplier_id: '209',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1021,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#b75c64',
      cancelable: true,
      is_abstract: false,
      supplier_id: '209',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1022,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#b75c64',
      cancelable: true,
      is_abstract: false,
      supplier_id: '209',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 2026,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#c40401',
      cancelable: true,
      is_abstract: false,
      supplier_id: '211',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 2002,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#c40401',
      cancelable: true,
      is_abstract: false,
      supplier_id: '211',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 2003,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 2,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#c40401',
      cancelable: true,
      is_abstract: false,
      supplier_id: '211',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1001,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '185',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1002,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '185',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1003,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '186',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1004,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '187',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1005,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '192',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1006,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '194',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1007,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 3,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '193',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1506,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 14,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#fcd213d9',
      cancelable: true,
      is_abstract: false,
      supplier_id: '201',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1500,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#fcd213d9',
      cancelable: true,
      is_abstract: false,
      supplier_id: '201',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1501,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#fcd213d9',
      cancelable: true,
      is_abstract: false,
      supplier_id: '201',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 1600,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 1,
      upscale_product_id: null,
      usage_time_limit: 30,
      default_is_allow: true,
      profit_model: 'profit',
      supplier_color: '#fcd213d9',
      cancelable: true,
      is_abstract: false,
      supplier_id: '205',
      created_at: dateNow,
      updated_at: dateNow
    },
    {
      id: 102,
      code_accounting: null,
      call_minute: 1,
      sms: 1,
      abroed_price: 1,
      browsing_package: '',
      call_to_palestinian: true,
      call_terms: '',
      other1: '',
      more_info_description: '',
      more_info_youtube_url: '',
      more_info_site_url: '',
      type: 2,
      upscale_product_id: null,
      usage_time_limit: null,
      default_is_allow: true,
      profit_model: 'commission',
      supplier_color: '',
      cancelable: true,
      is_abstract: false,
      supplier_id: '127',
      created_at: dateNow,
      updated_at: dateNow
    }]
    return queryInterface.bulkInsert('SUPL_Product', products, {});
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
    return queryInterface.bulkDelete('SUPL_Product', null, {});
  }
};
